<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ResinaSoftDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ResinaSoftDBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Person" EntityType="ResinaSoftDB.Person" />
    <EntitySet Name="PersonAddresses" EntityType="ResinaSoftDB.PersonAddresses" />
    <EntitySet Name="PersonelTask" EntityType="ResinaSoftDB.PersonelTask" />
    <EntitySet Name="Task" EntityType="ResinaSoftDB.Task" />
    <AssociationSet Name="PersonPersonAddresses" Association="ResinaSoftDB.PersonPersonAddresses">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonAddresses" EntitySet="PersonAddresses" />
    </AssociationSet>
    <AssociationSet Name="PersonPersonelTask" Association="ResinaSoftDB.PersonPersonelTask">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonelTask" EntitySet="PersonelTask" />
    </AssociationSet>
    <AssociationSet Name="TaskPersonelTask" Association="ResinaSoftDB.TaskPersonelTask">
      <End Role="Task" EntitySet="Task" />
      <End Role="PersonelTask" EntitySet="PersonelTask" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" />
    <Property Name="Gender" Type="String" Nullable="false" />
    <NavigationProperty Name="PersonAddresses" Relationship="ResinaSoftDB.PersonPersonAddresses" FromRole="Person" ToRole="PersonAddresses" cg:GetterAccess="Private" />
    <NavigationProperty Name="PersonelTask" Relationship="ResinaSoftDB.PersonPersonelTask" FromRole="Person" ToRole="PersonelTask" cg:GetterAccess="Private" />
  </EntityType>
  <EntityType Name="PersonAddresses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="AddressType" Type="String" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="ResinaSoftDB.PersonPersonAddresses" FromRole="PersonAddresses" ToRole="Person" cg:GetterAccess="Private" />
  </EntityType>
  <EntityType Name="PersonelTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelId" Type="Int32" Nullable="false" />
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <Property Name="TaskStatus" Type="String" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="ResinaSoftDB.PersonPersonelTask" FromRole="PersonelTask" ToRole="Person" cg:GetterAccess="Private" />
    <NavigationProperty Name="Task" Relationship="ResinaSoftDB.TaskPersonelTask" FromRole="PersonelTask" ToRole="Task" cg:GetterAccess="Private" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="Deadline" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="PersonelTask" Relationship="ResinaSoftDB.TaskPersonelTask" FromRole="Task" ToRole="PersonelTask" cg:GetterAccess="Private" />
  </EntityType>
  <Association Name="PersonPersonAddresses">
    <End Type="ResinaSoftDB.Person" Role="Person" Multiplicity="1" />
    <End Type="ResinaSoftDB.PersonAddresses" Role="PersonAddresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonAddresses">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonPersonelTask">
    <End Type="ResinaSoftDB.Person" Role="Person" Multiplicity="1" />
    <End Type="ResinaSoftDB.PersonelTask" Role="PersonelTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonelTask">
        <PropertyRef Name="PersonelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TaskPersonelTask">
    <End Type="ResinaSoftDB.Task" Role="Task" Multiplicity="1" />
    <End Type="ResinaSoftDB.PersonelTask" Role="PersonelTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonelTask">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>