<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b4153ec1cad4fca82ce3fac3cf6711d" Name="Diagram1">
        <EntityTypeShape EntityType="ResinaSoftDBModel.Person" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ResinaSoftDBModel.PersonAddresses" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ResinaSoftDBModel.PersonTask" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ResinaSoftDBModel.sysdiagrams" Width="1.5" PointX="12.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ResinaSoftDBModel.Task" Width="1.5" PointX="6.125" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="ResinaSoftDBModel.FK_PersonPersonAddresses" ManuallyRouted="false" />
        <AssociationConnector Association="ResinaSoftDBModel.FK_PersonTask_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ResinaSoftDBModel.FK_PersonTask_Task" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>